APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:gVfuTmI5lm+FmOv6g00yPBG4YzwTMRLK/kX4PPTdFew=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://sistema

DB_CONNECTION=mysql
DB_HOST=167.114.86.211
DB_PORT=3310
DB_DATABASE=sistema_112019tm1
DB_USERNAME=112019tm1
DB_PASSWORD=54Mu3.9674

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
